*{
    margin: 0;
    padding: 0;      
}
:root{
    --greendark:var(--greendark);
}
body{
    background-color: #78DF5A;
}
header{
    display: flex;
    justify-content: flex-end;
    background-color: darkgreen;
    height: 150px;
    color: white;
    box-shadow:  1px 2px 23px -3px rgba(0,0,0,0.44);

}
main{
    display: flex;
    justify-content: center;
}
section{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: stretch;
    background-color: darkgreen;
    margin-top: 170px;
    border-radius: 30px;
    width: 1280px;
    height: 600px;
    box-shadow:  1px 2px 23px -3px rgba(0,0,0,0.44);
}
.left-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    justify-content: center;
}
.right-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    justify-content: center;
}
.right-card-top-text{
    color: white;
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 30px;
}
.right-card-info > input{
    width: 350px;
    height: 35px;
    background: #D9D9D9;
    margin: 1.3em;
    border-radius: 20px;
    border: none;
    outline: none;
    text-indent: 2em;
    background-attachment: fixed;
    box-shadow:  1px 2px 23px -3px rgba(0,0,0,0.44);
}
input::placeholder{
    color: hsla(0, 0, 0, 20);
    text-indent: 2em;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.right-card-btn > input{
    background-color: #78DF5A;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    border: none;
    font-weight: 600;
    font-size: 1em;
    margin-top: 20px;
    box-shadow:  1px 2px 23px -3px rgba(0,0,0,0.44);

}
.right-card-btn > input:hover{
    cursor: pointer;
    color: white;
}
