*{
    margin: 0;
    padding: 0;      
}
:root{
    --greendark:var(--greendark);
}
body{
    background-color: #78DF5A;
}
header{
    background-color: #2F5E2F;
    height: 5.5rem;
    color: white;
    box-shadow:  1px 2px 23px -3px rgba(0,0,0,0.44);
}
.top-menu{
    display: flex;
    justify-content: space-between; 
}
.top-left-btn-back > a>input{
    margin-left: 15px;
    background-color: #2F5E2F;
    width: 9rem;
    height: 3rem;
    border-radius: 20px;
    border: solid #78DF5A;
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 1.25rem;
    box-shadow:  1px 2px 23px -3px rgba(0,0,0,0.44);
    color: rgb(255, 255, 255);
    font-weight: 700;    
}
.top-left-btn-back > a>input:hover   {
        cursor: pointer;
        background-color: #1d4b0f;
        border:solid #08fc3d
}

.top-right-text{
    display: flex;
    width: 200px;
    height: 43px;
    font-size: 2.5rem;
    margin: 1.2rem;
    background-color: #fff;
    border: solid #78DF5A 2px;
    border-radius: 20px;
    align-items: center;
} 
.top-right-text input{
    border: none;
    font-size: 1.1rem;
    width: 190px;
    text-indent: 10px;
    outline: none;
}

/*termina a nav aqui*/
body{
    margin: 0;
    padding: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}
.banner{
    display: flex;
    margin-top: 2rem;
    background-color: #2f5e2f;
    height: 250px;
    box-shadow:  6px 6px 15px -3px rgba(0,0,0,0.44);
}
.banner #icone{
    width: 40%;
    display: flex;
    justify-content: center;    
}
.banner #logo{
    width: 60%;
    display: flex;
    justify-content: center;
    font-size: 3.8rem;
    color: antiquewhite;
    align-items: center;
}
main{
    overflow-y: scroll;
}
/*tabelas*/
#title-departamentos{
    display: flex;
    justify-content: center;   
    margin-top: 2rem;
    text-align: center;
}
#title-departamentos h1{
    color: white;
    padding: .6rem;
    background-color: #2f5e2f;
    border-radius: 20px;
    width: 300px;
    font-size: 2.2rem;
}
main .centralize{
    display: flex;    
    justify-content: center;   
    height: 800px;
}

.details-services{
    width: 90%;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}

main .departamento{
    width: 200px;
    height: 20rem;
    padding: .1rem 2rem;
    margin: 2rem;
    flex-wrap: wrap;
    background-color: #2F5E2F;
    border-radius: 20px;
    color: #78DF5A;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.518);
}
main #par{
    background-color: #78DF5A;
    color: #2F5E2F;
}
.departamento img{
    width: 200px;
}
.departamento h1{
    font-size: 3em;
    margin: 1em 0em;
}



/**/

/* footer */
footer {
    background-color: #ecece2;
    flex-grow: 1;
  }
  
  footer section.social a {
    color: #555;
    text-decoration: none;
    
  }
  footer .tabela-footer{
    display: flex;
    justify-content: space-around;
    text-align: center;
    height: 250px;
    align-items: baseline;
  }
  footer #section-lista{
    margin-left: 1rem;
  }
  
  footer .social ul{
    list-style: none;
    display: flex;    
  }

  footer .social li{
    border-style: solid;
    border-color: #777;
    border-radius: 50%;
    padding: .5rem;
    margin: 3rem 1rem;
  }
  footer p{
    margin-top: 4rem;
    font-size: 1.2rem;
  }


  footer section.copyright {
    color: #555;
    background-color: #c7c7af;
    text-align: center;
  }
  
  footer section.copyright i.fa-heart {
    color: #f00;
  }
    





  @media (max-width: 1500px){
    main .details-services{
        grid-template-columns: repeat(4, 1fr);
    }    
    .banner #logo{
        font-size: 2.5rem;
    }

}
@media (max-width: 1366px){
    main .details-services{
        grid-template-columns: repeat(3, 1fr);
    }
    .banner #logo{
        font-size: 2.5rem;
    }
}
@media (max-width: 768px){
    main .details-services{
        grid-template-columns: repeat(2, 1fr);
    }    
    .banner #logo{
        font-size: 2rem;
    }   
    

}
@media (min-width: 320px) and (max-width: 767px){
    main .details-services{
        grid-template-columns: repeat(8, 1fr);
        overflow-x: scroll;
    }
    .banner #icone{
        display: none;
    }
    .banner #logo{
        font-size: 2rem;
        text-indent: 10rem;
    }
    header{
        height: 15rem;
        justify-content: center;        
    }
    .top-menu{
        flex-direction: column;        
    }
    footer .tabela-footer{
        flex-direction: column;
        height: 600px;
        margin-top: 2em;  
      }    
}